# NCKH25-26

./: .gitignore  Dockerfile  README.md  app.py  config.py  full_pipeline.py  main.py  metrics.py  phan_loai_loi.py  pom.xml  requirements.txt  run_feedback_loop.py  runner.py  tao_feedback.py
api/: app.py  routes.py
auto_grader/: grading_history.txt
auto_grader/docker/: Dockerfile  run_in_docker.py
auto_grader/input_code/: P001_Solution.java  P001_TongHaiSo.java  P001_temp.java
auto_grader/maven_project/: pom.xml
auto_grader/maven_project/src/main/java/com/example/: P001_TongHaiSo.java
auto_grader/maven_project/src/test/java/com/example/: P001_TongHaiSoTest.java
auto_grader/modules/: __init__.py  auto_fixer.py  code_generator.py  error_classifier.py  executor.py  feedback_generator.py  log_processor.py
auto_grader/output/auto_fix_history/: loop_20260315_103909.json  loop_20260315_104421.json  loop_20260315_110222.json  loop_20260315_110939.json  loop_20260315_111507.json  loop_20260315_111912.json  loop_20260315_112133.json  loop_20260315_112238.json  loop_20260315_112440.json  loop_20260315_113251.json  loop_20260315_113629.json  loop_20260315_115017.json  loop_20260315_144946.json
auto_grader/output/classifications/: P001_SV001_classification.json
auto_grader/output/feedback/: TEST_feedback.json  TEST_feedback.md  feedback_P001_SV001.json  feedback_P001_SV001.md
auto_grader/output/logs/: P001_20260225_031902.json  P001_20260225_031945.json  P001_20260225_042641.json  P001_20260225_050538.json  P001_20260225_050843.json  P001_20260225_050954.json  P001_20260226_050510.json  P001_20260226_163216.json  P001_20260226_170402.json  P001_20260315_004225.json  P001_20260315_010628.json  P001_20260315_010845.json  P001_20260315_010949.json  P001_20260315_011228.json
backup/: __init__.py  error_classifier.py  feedback_generator.py  log_processor.py
core/: __init__.py  docker_manager.py  loop_orchestrator.py
docs/: guide.md  implementation_details.md
examples/: BubbleSort.java  BuggyCode.java  BuggyStringUtils.java  Calculator.java  CompileError.java  LinkedList.java
execution/: __init__.py  error_classifier.py  log_processor.py  runner.py
llm/: __init__.py  code_sanitizer.py  llm_client.py  patch_applier.py
src/: api.py  bug_analyzer.py  java_executor.py  llm_client.py  pipeline.py  test_generator.py
src/bug_analyzer/: analyzer.py
src/java_executor/: compiler.py  runner.py
src/llm_client/: client.py
src/main/java/com/nckh/: Main.java
src/main/java/com/nckh/core/: DockerManager.java  LoopOrchestrator.java  WorkspaceManager.java
src/main/java/com/nckh/execution/: BuildEngine.java  ErrorClassifier.java  LogParser.java
src/main/java/com/nckh/llm/: LLMClient.java  PatchApplier.java  PromptBuilder.java
src/main/java/com/nckh/model/: DebuggingMetrics.java  ErrorReport.java  ExecutionResult.java
src/pipeline/: pipeline.py
src/test/java/com/nckh/: PipelineComponentTest.java
src/test_generator/: generator.py
templates/: index.html
tests/: test_analyzer.py  test_api.py  test_bug_analyzer.py  test_code_sanitizer.py  test_compiler.py  test_generator.py  test_java_executor.py  test_pipeline.py  test_runner.py  test_test_generator.py
web_app/: app.py  requirements.txt
web_app/data/: problems.json
web_app/static/: script.js  style.css
web_app/templates/: index.html
workspace/: pom.xml
workspace/src/main/java/com/example/: Solution.java
workspace/src/test/java/com/example/: SolutionTest.java
